# Mybatis-practice

./: README.md
mybatis/mybatis_1_config/: .project  pom.xml
mybatis/mybatis_1_config/src/main/resources/: mybatis-config.xml
mybatis/mybatis_2_mapper/: .project
mybatis/mybatis_2_mapper/src/main/resources/: mybatis-config.xml
mybatis/mybatis_3_DynamicSQL/: .project
mybatis/mybatis_3_DynamicSQL/src/main/resources/: mybatis-config.xml
mybatis/mybatis_4_cache/: .project  pom.xml
mybatis/mybatis_4_cache/src/main/java/cn/zyf/mybatis/bean/: Department.java  Employee.java
mybatis/mybatis_4_cache/src/main/java/cn/zyf/mybatis/dao/: EmployeeMapper.xml  EmployeeMapperDynamicSQL.xml
mybatis/mybatis_4_cache/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis/mybatis_4_cache/src/test/java/cn/zyf/mybatis/test/: TestMybatis.java
mybatis/mybatis_5_mbg/: .project  mybatis参数处理.txt  pom.xml
mybatis/mybatis_5_mbg/src/main/resources/: ehcache.xml
mybatis/mybatis_6_source/: .project
mybatis/mybatis_6_source/src/main/resources/: jdbc.properties  mybatis-config.xml
mybatis/mybatis_7_plugin/: .classpath  .project
mybatis/mybatis_7_plugin/java/cn/zyf/mybatis/bean/: Employee.java  MyFirstPlugin.java  MySecondPlugin.java
mybatis/mybatis_7_plugin/java/cn/zyf/mybatis/dao/: EmployeeMapper.java  EmployeeMapperAnnotation.java
mybatis/mybatis_8_other/: .classpath  .project
mybatis/mybatis_8_other/java/cn/zyf/mybatis/bean/: EmpStatus.java  Employee.java
mybatis/mybatis_8_other/java/cn/zyf/mybatis/dao/: EmployeeMapper.java  EmployeeMapper.xml
(+28 files in other folders)
